*:focus {
  outline: none;
}

* {
  box-sizing: border-box;
}
h2 {
  color: white;
}

p {
  color: white;
}
body {
  margin: 0 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.logo {
  height: 90%;
  width: auto;
  margin-right: 5%;
}

main {
  padding: 40px;
  margin-top: 50px;
  background-color: black;
}

.nav-bar {
  display: flex;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  padding: 10px;
  height: 60px;

  /* Text / Gray 900 */

  background: #b82601;
  /* Navbar Shadow */

  box-shadow: 0px 1px 0px #e5e9f2;
}

.menus {
  display: flex;
  align-items: center;
  width: 40%;
}

.searchField {
  display: flex;
  align-items: center;
  width: 55%;
  margin-right: 25%;
}

#searchBar {
  width: 100%;
  height: 30px;
  background: #ffffff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: solid 2px black;
  margin-left: none;
}
.button {
  text-align: center;
  padding-top: 15px;
  height: 50px;
  width: 30%;
  color: white;
  text-decoration: none;
}

.button:hover {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.2)
  );
}

#selectSearchBar {
  height: 30px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: solid 2px black;
  margin-right: none;
  border-right: none;
}

.container {
  padding: 0% 2%;
  margin-top: 20px;
}
.poster {
  width: 250px;
  height: auto;

  object-fit: cover;
}
.grid {
  display: grid;
  grid-gap: 40px;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.poster:hover + .infos {
  display: block;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1)
  );
}

.infos {
  position: relative;
  margin-top: -353.66px;
  height: 353.66px;
  text-align: center;
  padding-top: 100%;
  cursor: unset;
}

.hide {
  display: none;
}
